APP_CONSUMER_KEY=''
APP_CONSUMER_SECRET=''
APP_ACCESS_TOKEN=''
APP_ACCESS_TOKEN_SECRET=''

USER_ACCESS_TOKEN=''
USER_ACCESS_TOKEN_SECRET=''

MONGO_URI='mongodb://localhost:27017/twitter-delete-monitor'
TWEETING_SERVICE_CRON_TIME='*/5 * * * *'
